/* ===========COMMON STYLES=========== */
body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
    ;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ol,
ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.section-paddings {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ===========CONTAINER=========== */
.container {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px){
    .container {
            max-width: 736px;
 }
} 

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* ===========HEADER STYLES=========== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding-top: 16px;
    padding-bottom: 16px;
}
.menu-list,
.contacts-list{
    display: none;
}

.page-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #4d5ae5;
  
}
.studio {
    color: #2e2f42;
}


@media screen and (max-width:767px) {

    .mobile-open-btn {
            border: none;
            background-color: transparent;
            padding: 0;
            line-height: 0;
        }
/* =============== MOBILE MODAL MENU ============= */
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 9999999;
        color: #2e2f42;
        overflow-y: auto;

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }

    .mobile-menu-container {
        position: relative;

    }

    .mobile-menu-close-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;

        margin-top: 24px;
        margin-right: 8px;

        position: relative;
        top: 0;
        right: 0;

        width: 24px;
        height: 24px;

        border: 1px solid rgba(0, 0, 0, 0.1);

        border-radius: 50%;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
        cursor: pointer;

        float: right;
    }



    .mobile-menu-nav {
        padding-top: 72px;
        padding-bottom: 40px;
    }

    .mobile-menu-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-list-item {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .item-studio {
        color: #404bbf;
    }

    .mobile-contacts-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-top: 168px;
    }

    .mobile-contacts-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
    }

    .item-tel {
        color: #4d5ae5;
    }

    /* ================== MOBILE MODAL MENU SOCIAL MEDIA ================ */

    .mobile-social-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        margin-top: 48px;
    }

    .mobile-social-list-item {
        width: 40px;
        height: 40px;


    }

    .mobile-social-list-link {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .mobile-social-list-icon {
        fill: #f4f4fd;

    }
    
}


@media screen and (min-width:768px) {
    
    .page-header {
         
            padding-bottom: 0;
        }
    .mobile-open-btn{
        display: none;
    }
        .menu-list,
        .contacts-list {
            display: flex;
        }
    .mobile-menu-container{
        display: none;
    }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
    
        .menu-list {
            display: flex;
            gap: 40px;
        }
    
        .menu-list-link {
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
                font-size: 16px;

    
            display: block;
            padding-top: 24px;
            padding-bottom: 24px;
            position: relative;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

                  .menu-list-link:hover {
                      color: #404bbf;
        
                  }
        
                  .menu-list-link:hover,
                  .menu-list-link:focus {
                      color: #404bbf;
        
                  }
                .current {
                    position: relative;
                    color: #404bbf;
                }

                                .current::after {
                                    content: "";
                                    border-radius: 2px;
                                    height: 4px;
                                    background-color: #404bbf;
                                    width: 100%;
                                    position: absolute;
                                    left: 0;
                                    bottom: -1px;
                                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                                }

                .contacts-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
        
                }
        
                .contacts-link:focus,
                .contacts-link:hover {
                    color: #404bbf;
                }
        
                .contacts {
                    font-style: normal;
                }
        
                .contacts-link {
            
                    color: #434455;
                    display: block;
                  
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

                    font-weight: 400;
                        font-size: 12px;
                        line-height: 1.17;
                        letter-spacing: 0.04em;

                }

}
@media screen and (min-width:1158px) {

        .page-header-container {
           gap: 40px;
            position: relative;
            color: #404bbf;
        }

    

        .contacts-list {
            flex-direction: row;
            gap: 40px;
    
        }
    
        .contacts-link {
             padding-top: 24px;
            padding-bottom: 24px;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                
        }

}


/* =========== HERO SECTION 1=========== */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e2f42;
    max-width: 320px;
    min-height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: padding-box;

}



.main-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;

    margin-bottom: 72px;
 
}



.main-button {
    text-align: center;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;

}

.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}

        @media screen and (min-width:768px) {
            .hero {
                max-width: 768px;
                min-height: 436px;
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tablet.jpg);
            }

                        .main-title {
                            font-size: 56px;
                            line-height: 1.07;
                            margin-left: auto;
                            margin-right: auto;
    
        }
    }
@media screen and (min-width:1158px) {
    .hero {
        
            max-width: 1440px;
                min-height: 600px;
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-desc.jpg);
        }

    
    
        .main-title { 
           
            max-width: 496px;
            margin-bottom: 48px;
        }
    

}

/* =========== BENEFITS  SECTION 2 =========== */

.benefits-list {
    display: flex;
    gap: 72px;
    align-items: flex-start;
    justify-content: flex-start;
flex-direction: column;
}

.benefits-icons-div{
    display: none;
}
.caption-three-benefits {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

}



.paragraphh {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

          @media screen and (min-width:768px) {
            .benefits-list{
            flex-direction: row;
            flex-wrap: wrap;
                    gap: 24px;
            }
.benefits-list-item {
    width: calc((100% - 24px) / 2);
}

.caption-three-benefits{
    margin-bottom: 8px;
    text-align:left;
    

}
          }


@media screen and (min-width:1158px) {
.benefits-list {

    gap: 24px;
 
    flex-direction: row;

}

.benefits-list-item {
    width: calc((100% - 72px) / 4);
}

.benefits-icons-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}




.paragraphh {
    font-weight: 400;
    margin-top: 8px;



}

.caption-three-benefits {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
   
    margin-bottom: 8px;

}
}

/* =========== TEAM  SECTION 3 =========== */

.team {

    background: #f4f4fd;
}
.caption-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 32px;
}

 .caption-three {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;

    .name-job {
            padding-bottom: 32px;
            padding-top: 32px;
    
        }


.social-list-link-team:hover,
.social-list-link-team:focus {
    background-color: #404bbf;
}
        .team-part {
            text-align: center;
        }

 .team-list {
     display: flex;
     row-gap: 72px;
     column-gap: 24px;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     flex-wrap: wrap;

 }

 .team-part {
     text-align: center;
 }

 .team-list-item {
     background-color: #FFFFFF;

     border-radius: 0 0 4px 4px;
     padding: 0px 0px 32px 0px;

     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);

 }

 .social-list-team {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     gap: 24px;
     margin-top: 8px;
     flex-shrink: 0;
     align-self: flex-end;
 }

 .social-list-item-team {
     width: 40px;
     height: 40px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     gap: 24px;

 }

 .social-list-link-team {
     display: flex;
     gap: 24px;
     width: 40px;
     height: 40px;
     background-color: #4d5ae5;
     border-radius: 50%;
     justify-content: center;
     align-items: center;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 
                        
 }
   @media screen and (min-width:768px) {

    .name-job {
    
            padding-top: 32px;
    
        }
        .team-list {
                display: flex;
                row-gap: 72px;
                column-gap: 24px;
                align-items: center;
                justify-content: center;
        flex-direction: row;
            flex-wrap: wrap;
           
        }
                .team-part {
                    text-align: center;
                }

            .team-list-item {
                background-color: #FFFFFF;
            
                border-radius: 0 0 4px 4px;
                padding: 0px 0px 32px 0px;
               
                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                    0px 1px 1px rgba(46, 47, 66, 0.16),
                    0px 2px 1px rgba(46, 47, 66, 0.08);
        
            }

                        .social-list-team {
                            display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: row;
                                gap: 24px;
                                margin-top: 8px;
                                flex-shrink: 0;
                                align-self: flex-end;
                        }
                                                 
                                                   .social-list-item-team {
                                                       width: 40px;
                                                       height: 40px;
                                                       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                                                       gap: 24px;
                        
                                                   }
                        .social-list-link-team {
                            display: flex;
                            gap: 24px;
                            width: 40px;
                            height: 40px;
                            background-color: #4d5ae5;
                            border-radius: 50%;
                            justify-content: center;
                            align-items: center;
                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        }
                                                 
                                                 .social-list-icon {
                                                     fill: #f4f4fd;
                        
                                                 }
   }

@media screen and (min-width:1158px) {
    .name-job {
        padding-bottom: 32px;
        padding-top: 32px;

    }

    .team-list {
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: center;


    }

    .team-list-item {
        background-color: #FFFFFF;
        width: calc((100% - 72px) /4);
        border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        height: 428px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);

    }

        .team-part {
            text-align: center;
        }




}


/* =========== PORTFOLIO =========== */
.caption-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 32px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
gap: 48px;

}

.portfolio-list-item {
   
    height: 420px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transform: translateY(0%);

}
.wrapper-portfolio {
    position: relative;
    overflow: hidden;
}
.portfolio-list-item:hover .par-overlay {
    transform: translateY(0%);
}


.par-overlay {
    overflow: auto;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-typ {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}
 @media screen and (min-width:768px) {
.portfolio-list-item {
    width: calc((100% - 24px) / 2);
}

.portfolio-list{ 
    row-gap: 72px;
    column-gap: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
 

}
}
@media screen and (min-width:1158px) {


.portfolio-list {
  
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-item {
    width: calc((100% - 48px) / 3);
  
}
}



